# MeteoMontanaAndroid

./: .gitattributes  .gitignore  APP_STORE_CHECKLIST.md  ARCHITECTURE.md  AUDIT_2026-06-17.md  AYUDA_INVENTARIO.md  CLAUDE.md  COMMIT_MSG.tmp  COMPLIANCE.md  DEPLOYMENT.md  DESIGN.md  FEED_DESIGN.md  GRIPS_DESIGN.md  IOS_PARITY_FEEDBACK.md  KMP_MIGRATION.md  LICENSE  MEETUPS_DESIGN.md  MejorasFuturas.md  PLAN_AYUDA.md  QUEDADAS_PRUEBAS.md  WALLS_DESIGN.md  build.gradle.kts  gradle.properties  meetups-mockups.html  meteomontana-release.jks.OLD-desconocida-20260618  settings.gradle.kts
.github/: dependabot.yml
.github/scripts/: asc_make_profile.js
.github/workflows/: android-ci.yml  android-release.yml  asc-list-apps.yml  ios-ci.yml  ios-prod-ipa.yml  ios-tests.yml
app/: build.gradle.kts  google-services (4).json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/meteomontana/android/: ExampleInstrumentedTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meteomontana/android/: MainActivity.kt  MeteoMontanaApp.kt
app/src/main/java/com/meteomontana/android/data/api/: AdminApi.kt  (+11 more)
app/src/main/java/com/meteomontana/android/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/meteomontana/android/navigation/: NavGraph.kt
app/src/main/java/com/meteomontana/android/push/: MutedChatsStore.kt  PushService.kt
app/src/main/java/com/meteomontana/android/ui/: AppRoot.kt  MainScreen.kt  SheetOverlay.kt
app/src/main/java/com/meteomontana/android/util/: ErrorMessage.kt
app/src/main/res/drawable/: ic_notification.xml  ic_splash.xml  launcher_fg_empty.xml  widget_bg.xml  widget_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  widget_favorites_info.xml
app/src/test/java/com/meteomontana/android/: ExampleUnitTest.kt  FeedContractTest.kt
app/src/test/java/com/meteomontana/android/admin/: AdminViewModelTest.kt
app/src/test/java/com/meteomontana/android/api/: SwiftBoundaryThrowsTest.kt
app/src/test/java/com/meteomontana/android/chat/: ChatListViewModelTest.kt  ChatViewModelTest.kt
app/src/test/java/com/meteomontana/android/community/: FeedViewModelTest.kt
app/src/test/java/com/meteomontana/android/day/: DayDetailViewModelTest.kt
app/src/test/java/com/meteomontana/android/detail/: BoulderBloqueFormTest.kt  JournalViaKeyTest.kt  SchoolDetailViewModelTest.kt
app/src/test/java/com/meteomontana/android/geo/: HaversineTest.kt
app/src/test/java/com/meteomontana/android/grips/: GripClimbGameEngineTest.kt  GripWorkoutEngineTest.kt
app/src/test/java/com/meteomontana/android/meetups/: MeetupsViewModelTest.kt
app/src/test/java/com/meteomontana/android/offline/: FeedCacheRepositoryTest.kt  ForecastSnapshotRoundTripTest.kt  OutboxRepositoryTest.kt
app/src/test/java/com/meteomontana/android/profile/: EditProfileViewModelTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/meteomontana/android/radar/: RadarFrameUiTest.kt
app/src/test/java/com/meteomontana/android/schools/: SchoolListViewModelTest.kt
app/src/test/java/com/meteomontana/android/submissions/: MySubmissionsViewModelTest.kt  ParseLatLonPasteTest.kt  SubmitSchoolViewModelTest.kt
app/src/test/java/com/meteomontana/android/theme/: GradeColorTest.kt
app/src/test/java/com/meteomontana/android/topo/: BadgesOnTopTest.kt  LinePathTest.kt  SharedSegmentsTest.kt  TopoEditorViewModelTest.kt  TopoRendererTest.kt
app/src/test/java/com/meteomontana/android/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: project.yml
iosApp/MeteoMontanaTests/: GradeColorTests.swift  TopoSharedTests.swift
iosApp/iosApp/: MeteoMontanaApp.swift  PrivacyInfo.xcprivacy
iosApp/iosApp/Assets.xcassets/logo_cumbre.imageset/: Contents.json
iosApp/iosApp/DI/: AppDependencies.swift  AuthBridge.swift  ChatBridge.swift  ContributionOutboxFlusher.swift  GripScaleBridge.swift  ImageCache.swift  JournalDoneStore.swift  JournalProjectStore.swift  LanguageManager.swift  LocationBridge.swift  OfflineTileManager.swift  ProfileCache.swift  PushManager.swift  ShareLinkRouter.swift  StorageUploader.swift
iosApp/iosApp/Screens/: AccountView.swift  AdminContributionCards.swift  AdminEditApproveSheet.swift  AdminManageTab.swift  AdminReportsTab.swift  AdminTabs.swift  AdminView.swift  BlockInfoSheet.swift  BoulderFormSheet.swift  ChatListView.swift  ChatView.swift  CommunityView.swift  CompareView.swift  ContributionSheets.swift  CreateMeetupView.swift  DayDetailView.swift  EditLinesSheet.swift  EditProfileView.swift  FeedCelebrationPhoto.swift  FeedCommentsSheet.swift  FeedPostCard.swift  FeedPostDetailView.swift  FeedPublish.swift  FeedView.swift  GripClimbGameView.swift  GripConnectView.swift  GripHelpers.swift  GripMeasureView.swift  GripProgressView.swift  GripWorkoutEditorView.swift  GripWorkoutRunView.swift  GripsView.swift  GroupChatView.swift  HelpSheet.swift  ImageCropView.swift  JournalView.swift  LanguagePickerView.swift  LineCommentsView.swift  LoginView.swift  MainTabView.swift  (+43 more)
iosApp/iosApp/Theme/: CumbreTheme.swift  GradeColor.swift  ThemeManager.swift
iosApp/iosApp/en.lproj/: Localizable.strings
iosApp/iosApp/es.lproj/: Localizable.strings
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/meteomontana/android/di/: IosDependencyContainer.kt
shared/src/commonMain/kotlin/com/meteomontana/android/help/: HelpCatalog.kt
shared/src/commonMain/sqldelight/com/meteomontana/db/: Schema.sq
shared/src/commonTest/kotlin/com/meteomontana/android/contributions/: LineDiffTest.kt
shared/src/commonTest/kotlin/com/meteomontana/android/map/: MapGeometryTest.kt
shared/src/commonTest/kotlin/com/meteomontana/android/schools/: SchoolFilterEngineTest.kt
(+396 files in other folders)
