-- ─────────────────────────────────────────────────────────────────────────────
-- MeteoMontana — schema offline (cache + escuelas guardadas)
-- ─────────────────────────────────────────────────────────────────────────────

-- Stats mensuales: 1 fila por escuela. monthsJson = lista de 12 enteros CSV "43,50,40,..."
CREATE TABLE MonthlyStats (
    schoolId   TEXT NOT NULL PRIMARY KEY,
    monthsJson TEXT NOT NULL,
    bestRange  TEXT,
    fetchedAt  INTEGER NOT NULL
);

CREATE TABLE SavedSchool (
    id        TEXT NOT NULL PRIMARY KEY,
    name      TEXT NOT NULL,
    region    TEXT,
    rockType  TEXT,
    lat       REAL NOT NULL,
    lon       REAL NOT NULL,
    savedAt   INTEGER NOT NULL
);

CREATE TABLE SavedBlock (
    id            TEXT NOT NULL PRIMARY KEY,
    schoolId      TEXT NOT NULL,
    type          TEXT NOT NULL,
    name          TEXT NOT NULL,
    lat           REAL NOT NULL,
    lon           REAL NOT NULL,
    photoPath     TEXT,
    description   TEXT,
    sectorBlockId TEXT,   -- BLOCK: id del sector (ZONE) al que pertenece
    FOREIGN KEY (schoolId) REFERENCES SavedSchool(id) ON DELETE CASCADE
);
CREATE INDEX SavedBlock_schoolId ON SavedBlock(schoolId);

CREATE TABLE SavedBlockLine (
    id        TEXT NOT NULL PRIMARY KEY,
    blockId   TEXT NOT NULL,
    number    INTEGER NOT NULL,
    grade     TEXT,
    startType TEXT,
    name      TEXT,
    linePath  TEXT,
    sortOrder INTEGER NOT NULL,
    photoPath TEXT,                      -- foto (cara) sobre la que se dibuja la vía
    faceOrder INTEGER NOT NULL DEFAULT 0, -- orden de su cara dentro de la piedra
    FOREIGN KEY (blockId) REFERENCES SavedBlock(id) ON DELETE CASCADE
);
CREATE INDEX SavedBlockLine_blockId ON SavedBlockLine(blockId);

CREATE TABLE SavedForecast (
    schoolId     TEXT NOT NULL PRIMARY KEY,
    forecastJson TEXT NOT NULL,
    fetchedAt    INTEGER NOT NULL
);

-- ─── MonthlyStats queries ────────────────────────────────────────────────────
findMonthly:
SELECT * FROM MonthlyStats WHERE schoolId = ?;

upsertMonthly:
INSERT OR REPLACE INTO MonthlyStats(schoolId, monthsJson, bestRange, fetchedAt)
VALUES (?, ?, ?, ?);

-- ─── SavedSchool queries ─────────────────────────────────────────────────────
findSchool:
SELECT * FROM SavedSchool WHERE id = ?;

observeAllSchools:
SELECT * FROM SavedSchool ORDER BY savedAt DESC;

isSchoolSaved:
SELECT EXISTS(SELECT 1 FROM SavedSchool WHERE id = ?);

upsertSchool:
INSERT OR REPLACE INTO SavedSchool(id, name, region, rockType, lat, lon, savedAt)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteSchool:
DELETE FROM SavedSchool WHERE id = ?;

-- ─── SavedBlock queries ──────────────────────────────────────────────────────
blocksOfSchool:
SELECT * FROM SavedBlock WHERE schoolId = ?;

deleteBlocksOfSchool:
DELETE FROM SavedBlock WHERE schoolId = ?;

insertBlock:
INSERT OR REPLACE INTO SavedBlock(id, schoolId, type, name, lat, lon, photoPath, description, sectorBlockId)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ─── SavedBlockLine queries ──────────────────────────────────────────────────
linesOfBlocks:
SELECT * FROM SavedBlockLine WHERE blockId IN ?;

insertLine:
INSERT OR REPLACE INTO SavedBlockLine(id, blockId, number, grade, startType, name, linePath, sortOrder, photoPath, faceOrder)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ─── SavedForecast queries ───────────────────────────────────────────────────
findForecast:
SELECT * FROM SavedForecast WHERE schoolId = ?;

upsertForecast:
INSERT OR REPLACE INTO SavedForecast(schoolId, forecastJson, fetchedAt)
VALUES (?, ?, ?);

-- ─── CachedSchool: catálogo completo para arranque instantáneo ───────────────
-- Copia local de GET /api/schools sin filtros. La lista se pinta desde aquí
-- al abrir la app y se refresca desde red en segundo plano (stale-while-revalidate).
CREATE TABLE CachedSchool (
    id        TEXT NOT NULL PRIMARY KEY,
    name      TEXT NOT NULL,
    location  TEXT,
    region    TEXT,
    style     TEXT,
    rockType  TEXT,
    lat       REAL NOT NULL,
    lon       REAL NOT NULL,
    source    TEXT
);

cachedSchoolsAll:
SELECT * FROM CachedSchool;

cachedSchoolsDeleteAll:
DELETE FROM CachedSchool;

cachedSchoolInsert:
INSERT OR REPLACE INTO CachedSchool(id, name, location, region, style, rockType, lat, lon, source)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ─── CachedProfile: perfiles públicos (nombre+foto) para el chat OFFLINE ─────
-- "Última foto conocida" por uid. Se escribe cada vez que getPublicProfile
-- carga online; offline la UI del chat (nombres/avatares) lee de aquí en vez
-- de quedar en blanco. Solo se cachea lo que online SÍ se pudo ver.
CREATE TABLE CachedProfile (
    uid         TEXT NOT NULL PRIMARY KEY,
    username    TEXT,
    displayName TEXT,
    photoUrl    TEXT,
    bio         TEXT,
    topGrade    TEXT,
    isPublic    INTEGER NOT NULL DEFAULT 0,
    updatedAt   INTEGER NOT NULL
);

findProfile:
SELECT * FROM CachedProfile WHERE uid = ?;

upsertProfile:
INSERT OR REPLACE INTO CachedProfile(uid, username, displayName, photoUrl, bio, topGrade, isPublic, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- ─── Outbox: peticiones encoladas para enviar cuando vuelva la conexión ──────
CREATE TABLE Outbox (
    id          INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    type        TEXT NOT NULL,      -- CONTRIBUTION / NOTE / SUBMISSION
    schoolId    TEXT NOT NULL,
    payloadJson TEXT NOT NULL,      -- JSON del cuerpo de la petición
    createdAt   INTEGER NOT NULL,
    retries     INTEGER NOT NULL DEFAULT 0,
    lastError   TEXT
);

outboxAll:
SELECT * FROM Outbox ORDER BY createdAt ASC;

outboxAllFlow:
SELECT * FROM Outbox ORDER BY createdAt ASC;

outboxInsert:
INSERT INTO Outbox(type, schoolId, payloadJson, createdAt, retries, lastError)
VALUES (?, ?, ?, ?, 0, NULL);

outboxDelete:
DELETE FROM Outbox WHERE id = ?;

outboxIncrementRetry:
UPDATE Outbox SET retries = retries + 1, lastError = ? WHERE id = ?;

-- ─── CachedMeetup: lista de quedadas para offline ────────────────────────────
-- Copia local de GET /api/meetups. Se refresca en segundo plano (stale-while-revalidate).
-- membersJson = JSON array de MemberDto. daysJson = JSON array de LocalDate strings.
CREATE TABLE CachedMeetup (
    id              TEXT NOT NULL PRIMARY KEY,
    schoolId        TEXT NOT NULL,
    schoolName      TEXT,
    name            TEXT NOT NULL,
    discipline      TEXT,
    privacy         TEXT NOT NULL,
    memberLimit     INTEGER,
    memberCount     INTEGER NOT NULL DEFAULT 0,
    photoUrl        TEXT,
    creatorUid      TEXT NOT NULL,
    creatorUsername TEXT,
    creatorPhotoUrl TEXT,
    conversationId  TEXT NOT NULL,
    daysJson        TEXT NOT NULL,  -- JSON: ["2026-07-05","2026-07-06"]
    lastDay         TEXT NOT NULL,  -- ISO date
    expiresAt       INTEGER NOT NULL, -- epoch millis
    createdAt       INTEGER NOT NULL,
    membersJson     TEXT NOT NULL,  -- JSON array of {uid,username,displayName,photoUrl}
    joined          INTEGER NOT NULL DEFAULT 0,
    fetchedAt       INTEGER NOT NULL
);
CREATE INDEX CachedMeetup_schoolId ON CachedMeetup(schoolId);

findMeetup:
SELECT * FROM CachedMeetup WHERE id = ?;

allMeetups:
SELECT * FROM CachedMeetup ORDER BY lastDay ASC;

meetupsBySchool:
SELECT * FROM CachedMeetup WHERE schoolId = ? ORDER BY lastDay ASC;

upsertMeetup:
INSERT OR REPLACE INTO CachedMeetup(id, schoolId, schoolName, name, discipline, privacy,
    memberLimit, memberCount, photoUrl, creatorUid, creatorUsername, creatorPhotoUrl,
    conversationId, daysJson, lastDay, expiresAt, createdAt, membersJson, joined, fetchedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteMeetup:
DELETE FROM CachedMeetup WHERE id = ?;

deleteExpiredMeetups:
DELETE FROM CachedMeetup WHERE expiresAt <= ?;
