<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--
      Por defecto Android bloquea HTTP en cleartext desde API 28+.
      En dev necesitamos hablar con http://10.0.2.2:8080 (back local).
    -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
